<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Esto es un titulo</h1>
    <p>Bienvenidos a la página web de prueba de JA Mantenimiento</p>
</body>
</html>